# MC-1.7.10-Example_Mod

./: build.gradle  d.gradle  forge-1.7.10-10.13.2.1291-src (Jake-Pro's conflicted copy 2015-03-06).iws  forge-1.7.10-10.13.2.1291-src.ipr
.github/workflows/: gradle.yml
src/main/java/com/keller23/mc/Example1710/: Example1710.java
src/main/java/com/keller23/mc/Example1710/blocks/: BeefOre.java  ModBlocks.java  MultiBlock.java  Smasher.java  SteakOre.java  TestBlock.java
src/main/java/com/keller23/mc/Example1710/creativetabs/: CTabs.java  CreativeTabBlocks.java
src/main/java/com/keller23/mc/Example1710/gui/: GUIs.java  GuiHandler.java  GuiSmasher.java
src/main/java/com/keller23/mc/Example1710/items/: ItemBlockMultiBlock.java  ModItems.java  TestFood.java  TestItem.java
src/main/java/com/keller23/mc/Example1710/lib/: Constants.java
src/main/java/com/keller23/mc/Example1710/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/keller23/mc/Example1710/tileentities/: TileEntitySmasher.java
src/main/java/com/keller23/mc/Example1710/worldgen/: TestWorldGen.java
src/main/java/com/keller23/mc17/ExampleMod/: ExampleMod.java
src/main/java/com/keller23/mc17/ExampleMod/blocks/: BeefOre.java  ModBlocks.java  MultiBlock.java  Smasher.java  SteakOre.java  TestBlock.java
src/main/java/com/keller23/mc17/ExampleMod/creativetabs/: CTabBlocks.java  CTabs.java  CreativeTabBlocks.java
src/main/java/com/keller23/mc17/ExampleMod/gui/: GUIs.java  GuiHandler.java  (+1 more)
src/main/resources/: mcmod.info
src/main/resources/assets/keller1710example/lang/: en_US.lang.txt
(+9 files in other folders)
